@media (min-width: 1200px) {
	nav {
		.wrapper {
			.logo {
				width: 24%;
				height: 24%;
			}
			.language {
				left: 12%;
				width: 6%;
			}
		}
	}
	main {
		.cookie {
			width: 30%;
		}
	}
	.sectionhome {
		padding: 6em 2em 2em 2em;
		.cards {
			padding: 0.4em;
			&__cardone {
				padding: 3em;
				height: 47%;
				&--img {
					margin-bottom: 1.2em;
				}
				&--heading {
					font-size: 6rem;
				}
				&--text {
					font-size: 1.8rem;
				}
			}
			&__cardtwo {
				padding: 3em;
				height: 47%;
				&--text {
					font-size: 1.8rem;
				}
			}
		}
	}
	.sectionaboutus {
		.cardabout {
			width: 46%;
			height: 45%;
			&__img {
				height: 57%;
			}
			.imganime {
				height: 57%;
			}
		}
	}
	.sectionoffer {
		padding: 6em 8em 2em 8em;
		.offer {
			display: flex;
			flex-direction: row;
			height: 70%;
			padding: 0;
			margin: 0;
			&__text {
				padding: 0;
				margin: 0;
				width: 56%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				&--list {
					ul {
						li {
							margin-bottom: 1.4em;
							&:nth-last-child(1) {
								margin-bottom: 0;
							}
						}
					}
				}
			}
			&__img {
				padding: 0.2em 0em 0.2em 0em;
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				width: 40%;
				height: 100%;
				img {
					width: 100%;
					height: 40%;
				}
			}
		}
	}
	.sectiongallery {
		.text {
			&__info {
				font-size: 3rem;
			}
		}
	}

	.sectioncontact {
		.boxcontact {
			.msgstatus {
				width: 85%;
			}
		}
	}
}
